






                                    ############################################
                                                                        
                                        1. Done > Perfect

                                        2. Memorable > Best Solution

                                        3. Simple > Complex

                                        4. Follow tricks

                                        5. Run/Debug ? Do not make me laugh :D

                                    ############################################
